<!DOCTYPE html>
<html>
  <head>
    <title>Formulir Pendaftaran Siswa</title>
    <style>
      body {
        background: linear-gradient(to right, #B0DAFF, #B9E9FC, #DAF5FF);
        font-family: Arial, sans-serif;
        color: #222831;
      }
      
      h1 {
        background-image: linear-gradient(to right, #000000, #000000, #000000);
       -webkit-background-clip: text;
       background-clip: text;
        color: transparent;
        text-align: center;
        font-size: 36px;
        margin-top: 15px;
        margin-bottom: 30px;
      }
      
      .form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 25px;
        border-radius: 10px;
      }
      
      input[type="text"],
      input[type="tel"],
      input[type="number"],
      select {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px #FEFF86;
        font-size: 16px;
        color: #444;
      }
      
      input[type="submit"] {
        background-color: #d400ff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #00f508;
      }
      
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      button {
        border: none;
        color: #ffffff;
        background: #191825;
        padding: 15px 0;
        width: 100%;
        font-size: 24px;
        border-radius: 6px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #191825;
      }
    </style>
  </head>
  <body>
    <table>
        <td><img src="tjkt.jpeg"width="50" height="50" style="margin-left: 400px; margin-bottom: -700; border-radius: 50px"></td>
        <td><h1> Formulir Pendaftaran Siswa</h1></td>
    </table>
    <div class="form">
      <div class="form-group">
        <label for="nama">Nama</label>
        <input type="text" id="inputNama" name="nama"  autocomplete="off">
      </div>
      <div class="form-group">
        <label for="nis">NIS</label>
        <input type="number" id="inputNis" name="nis"  autocomplete="off">
      </div>
      <div class="form-group">
        <label for="jurusan">Mapel</label>
        <input type="text" id="inputMapel" name="ttl"  autocomplete="off">
      </div>
      <div class="form-group">
        <label for="hp">Nomor HP</label>
        <input type="number" id="inputNohp" name="hp"  autocomplete="off">
      </div>
      <button onclick="setOutput()">Daftar</button>
    </div>
    
    <h1 id="output"></h1>
    
    <script>
      function setOutput() {
        const nama = document.getElementById('inputNama')
        const nis = document.getElementById('inputNis')
        const mapel = document.getElementById('inputMapel')
        const hp = document.getElementById('inputNohp')
        const output = document.getElementById('output')
        output.innerHTML = nama.value + ' ' + nis.value + ' ' + mapel.value + ' ' + hp.value
      }
    </script>
  </body>
</html>